{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "debug",
      "displayName": "Debug",
      "generator": "Ninja Multi-Config",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_DEFAULT_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "displayName": "Release (no tests)",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "ATLAS_ENABLE_PROFILER": "OFF",
        "ATLAS_BUILD_TESTS": "OFF"
      }
    },
    {
      "name": "profile",
      "displayName": "Profile (RelWithDebInfo + Tracy + viewer, no tests)",
      "binaryDir": "${sourceDir}/build/profile",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "ATLAS_ENABLE_PROFILER": "ON",
        "ATLAS_BUILD_TRACY_VIEWER": "ON",
        "ATLAS_BUILD_TESTS": "OFF"
      }
    },
    {
      "name": "hybrid",
      "displayName": "RelWithDebInfo",
      "binaryDir": "${sourceDir}/build/hybrid",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "asan",
      "displayName": "AddressSanitizer (Linux)",
      "binaryDir": "${sourceDir}/build/asan",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS": "-fsanitize=address -fno-omit-frame-pointer",
        "CMAKE_C_FLAGS": "-fsanitize=address -fno-omit-frame-pointer",
        "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=address",
        "CMAKE_SHARED_LINKER_FLAGS": "-fsanitize=address"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "asan-msvc",
      "displayName": "AddressSanitizer (MSVC)",
      "binaryDir": "${sourceDir}/build/asan-msvc",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS": "/EHsc /fsanitize=address",
        "CMAKE_C_FLAGS": "/fsanitize=address",
        "ATLAS_HEAP_ALLOCATOR": "std"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "tsan",
      "displayName": "ThreadSanitizer (Linux)",
      "binaryDir": "${sourceDir}/build/tsan",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS": "-fsanitize=thread",
        "CMAKE_C_FLAGS": "-fsanitize=thread",
        "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=thread",
        "CMAKE_SHARED_LINKER_FLAGS": "-fsanitize=thread"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "ubsan",
      "displayName": "UndefinedBehaviorSanitizer (Linux)",
      "binaryDir": "${sourceDir}/build/ubsan",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS": "-fsanitize=undefined",
        "CMAKE_C_FLAGS": "-fsanitize=undefined",
        "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=undefined",
        "CMAKE_SHARED_LINKER_FLAGS": "-fsanitize=undefined"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "profile",
      "configurePreset": "profile"
    },
    {
      "name": "hybrid",
      "configurePreset": "hybrid"
    }
  ],
  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
